kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraftVersion=1.12.2
forgeVersion=14.23.5.2855
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.5.30
kotlinxCoroutineVersion=1.5.2